# QCloud

./: .gitignore  README.md
QuasarCloud/: pom.xml
QuasarCloud/src/main/java/: module-info.java
QuasarCloud/src/main/java/easy/stars/: App.java
QuasarCloud/src/main/java/easy/stars/controllers/: ErrorController.java  FinishController.java  MainController.java  PachController.java
QuasarCloud/src/main/java/easy/stars/exceptions/: LoggingNotSupportFormat.java  ServerNotAllowedException.java  ServerResponseError.java  URLNotFound.java  VersionException.java
QuasarCloud/src/main/java/easy/stars/identifier/: Client.java  ComputerIdentifier.java
QuasarCloud/src/main/java/easy/stars/javafx/: AbstractFXController.java  FXController.java
QuasarCloud/src/main/java/easy/stars/javafx/controllers/: AbstractFXController.java  ConnectionError.java  EULA.java  Error.java  ErrorController.java  FXController.java  FinishController.java  MainController.java  NetworkError.java  PachController.java  PatchController.java  Register.java
QuasarCloud/src/main/java/easy/stars/javafx/controllers/errors/: DuplicateError.java  Error.java  NetworkError.java
QuasarCloud/src/main/java/easy/stars/server/: Config.java  Server.java
QuasarCloud/src/main/java/easy/stars/server/data/: FileUtils.java  Loader.java  Saver.java
QuasarCloud/src/main/java/easy/stars/server/log/: LocalSystemError.java  LogBase.java  Logging.java  LoggingNotSupportFormat.java
QuasarCloud/src/main/java/easy/stars/server/object/: Hash.java  LogMessage.java  Message.java  RegisterClient.java  TelegramMessage.java  Update.java
QuasarCloud/src/main/java/easy/stars/server/protocol/: Process.java  QCProtocol.java
QuasarCloud/src/main/java/easy/stars/server/utils/: Download.java  FileManager.java  Holder.java  OSUtils.java  SystemController.java  Updater.java  Worker.java  Zip.java
QuasarCloud/src/main/java/easy/stars/system/: Process.java  System.java  SystemInfo.java
QuasarCloud/src/main/java/easy/stars/system/identifier/: Client.java  ComputerIdentifier.java  LicenseKey.java
QuasarCloud/src/main/java/easy/stars/system/interfaces/: OperationSystem.java
QuasarCloud/src/main/java/easy/stars/system/language/: I18n.java
QuasarCloud/src/main/java/easy/stars/system/os/: OSController.java
QuasarCloud/src/main/java/easy/stars/system/os/interfaces/: FileSystem.java  OperationSystem.java  SoundController.java  Sounded.java
QuasarCloud/src/main/java/easy/stars/system/os/object/: Dependency.java  MacOS.java  OS.java  SunOS.java  SystemInformation.java  Unix.java  Windows.java
QuasarCloud/src/main/java/easy/stars/system/os/utils/: Dependency.java  OSUtils.java
QuasarCloud/src/main/java/easy/stars/system/utils/: OSUtils.java
QuasarCloud/src/main/resources/easy/stars/: DarkTheme.css  connection_error.fxml  error.fxml  eula.fxml  finish.fxml  main.css  path.fxml  register.fxml  scene.fxml
QuasarCloud/src/main/resources/easy/stars/css/: connection_error.css  eula.css  main.css  register.css
QuasarCloud/src/main/resources/icons/: icon.icns
QuasarCloudServer/: pom.xml
QuasarCloudServer/src/main/java/com/qcloud/server/: QuasarCloudServerApplication.java
QuasarCloudServer/src/main/java/com/qcloud/server/bigdata/logging/: LogLevel.java  LogTemplate.java
QuasarCloudServer/src/main/java/com/qcloud/server/bigdata/mysql/models/: Client.java  User.java
QuasarCloudServer/src/main/java/com/qcloud/server/bigdata/mysql/repository/: ClientRepository.java  (+1 more)
QuasarCloudServer/src/main/java/com/qcloud/server/spring/controllers/: AdditionController.java  LogController.java  MainController.java  TelegramController.java  UpdateController.java
QuasarCloudServer/src/main/java/com/qcloud/server/telegram/command/: Auth.java  Bright.java  Command.java  DownloadCommand.java  FileCommand.java  HelpCommand.java  RegCommand.java  RunCommand.java  SayCommand.java  StartCommand.java  Volume.java
QuasarCloudServer/src/main/java/com/qcloud/server/telegram/system/: Bot.java  TGManager.java  TGServerCore.java
QuasarCloudServer/src/main/java/com/qcloud/server/telegram/utils/: ButtonAPI.java  CallbackParser.java  License.java  Scripts.java  Utils.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/: QuasarCloudServerApplication.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/bigdata/logging/: LogLevel.java  LogTemplate.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/bigdata/mysql/models/: Client.java  User.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/bigdata/mysql/repository/: ClientRepository.java  UserRepository.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/spring/controllers/: AdditionController.java  LogController.java  MainController.java  TelegramController.java  UpdateController.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/spring/management/api/: API.java  Actions.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/spring/management/busnes/: Session.java  Updater.java  UserServes.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/spring/management/managers/: Manager.java  RegisterManager.java  ResourcesManager.java  SessionManager.java  UpdateManager.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/telegram/command/: Auth.java  Bright.java  Command.java  DownloadCommand.java  FileCommand.java  HelpCommand.java  RegCommand.java  RunCommand.java  SayCommand.java  StartCommand.java  Volume.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/telegram/system/: Bot.java  TGManager.java  TGServerCore.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/telegram/utils/: ButtonAPI.java  CallbackParser.java  Scripts.java
QuasarCloudServer/src/main/java/easystars/quasarcloudserver/telegram/utils/enums/: Holders.java  InlineKeyboard.java  Keyboard.java  Message.java  RandomText.java  UpdateType.java
QuasarCloudServer/src/main/resources/: application.properties  application.yaml  log4j2.properties
QuasarCloudServer/src/main/test/: QTE.html
(+29 files in other folders)
