<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" id="window"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="easy.stars.javafx.controllers.Register">
   <Label text="Получите ключ и введите в бота команду /reg &lt;Ключ&gt;" id="label"/>
   <Label fx:id="online" layoutX="248.0" layoutY="103.0" text="Статус сервера: Неизвестно"/>
   <Button fx:id="btnRegister" layoutX="248.0" layoutY="173.0" mnemonicParsing="false" onAction="#sendRegister"
           text="Получить ключ"/>
   <TextField fx:id="uuid_global" layoutY="225.0" prefHeight="17.0" prefWidth="350.0" disable="true">
      <VBox.margin>
         <Insets>
            <bottom>20</bottom>
            <top>20</top>
            <left>25</left>
            <right>25</right>
         </Insets>
      </VBox.margin>
   </TextField>
   <Button fx:id="btnFinish" mnemonicParsing="false" onAction="#start" text="Готово"/>
   <Label fx:id="prompt"/>
   <Button fx:id="btnReconnect" mnemonicParsing="false" onAction="#connect"
           text="Обновить статус сервера"/>
</VBox>
