<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QTE</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
        }
        #container {
            display: flex;
            flex-direction: row;
            font-size: 24px;
            height: 75%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        #timer_container {
            display: flex;
            flex-direction: column;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }
        .qte {
            opacity: 0.3;
            margin: 10px;
            padding: 10px;
            transition: all .5s ease;
            transform: scale(1);
        }
        .active {
            opacity: 1;
            transform: scale(1.5);
        }
        #wrong {
            margin-top: 50px;
        }
        #win {
            margin-bottom: 40px;
            color: green;
            font-size: 36px;
        }
    </style>
</head>
    <body>
        <div id="container">
            <span id="1" class="qte">Q</span>
            <span id="2" class="qte">W</span>
            <span id="3" class="qte">S</span>
            <span id="4" class="qte">C</span>
            <span id="5" class="qte">A</span>
            <span id="6" class="qte">D</span>
            <span id="7" class="qte">E</span>
        </div>
        <div id="timer_container">
            <span id="win"></span>
            <span id="timer">0.000</span>
            <span id="wrong">Попадания: 0</span>
            <span id="count">Ошибки: 0</span>
        </div>
    </body>
    <script>
        function randomInteger(min, max) {
            let rand = min - 0.5 + Math.random() * (max - min + 1);
            return Math.round(rand);
        }
        const letters = {1: 'KeyQ', 2: 'KeyW', 3: 'KeyS', 4: 'KeyC', 5: 'KeyA', 6: 'KeyD', 7: 'KeyE'}
    </script>
    <script>
        let speed = 2;
        let wrong_ = 0;
        let count_ = 0;
        const w = document.getElementById("wrong");
        const c = document.getElementById("count");
        const win = document.getElementById("win");
        setInterval(() => {
            const rand = randomInteger(1, 7);
            const qte = document.getElementById(rand.toString());
            qte.classList.add("active");
            let timerShow = document.getElementById("timer");
            let timeMinute = speed
            const timer = setInterval(function () {
                let seconds = timeMinute
                if (timeMinute <= 0) {
                    document.getElementById(rand.toString()).classList.remove("active");
                    clearInterval(timer);
                } else {
                    timerShow.innerHTML = `${seconds.toFixed(3)}`;
                }
                timeMinute -= 0.01;
            }, 1)
            const listener = function (event) {
                if (letters[rand] === event.code) {
                    count_++;
                }
                else wrong_++;
                document.getElementById(rand.toString()).classList.remove("active");
                clearInterval(timer);
                document.removeEventListener('keydown', listener);
            }
            document.addEventListener('keydown', listener);
            c.innerHTML = "Попадания: " + count_.toString()
            w.innerHTML = "Ошибки: " + wrong_.toString()
            if (speed <= 0) {
                speed = 100;
                win.innerHTML = "Вы выиграли!"
            }
        }, speed * 1000);
    </script>
</html>