server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:5.188.119.11}:3306/telegram_bot?serverTimezone=UTC
spring.datasource.username=easystars
spring.datasource.password=aHTHbOtXQI9qg34!
