name=PropertiesConfig
appenders = console, rolling

# Redirect log messages to console
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =%d{HH:mm:ss} [%t] %-5p %c{5} - %m%n

# Redirect log messages to a log file, support file rolling.
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=C:/Users/Maks/IdeaProjects/Bot/src/main/temp4/log4j-application.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{3} - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = log
appender.rolling.filePattern =logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{5} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1

logger.app.name = com.company
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = LogToConsole
